# spring-boot-http2

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  release.sh  settings.gradle
docs/: http2-cert-client-call-http2-server-via-okhttpclient.puml
flows/: http2-cert-client-call-http2-server-via-okhttpclient.puml  http2-server-flow.puml
src/main/java/dev/turgaycan/springboothttp2/: SpringBootHttp2Application.java
src/main/java/dev/turgaycan/springboothttp2/configuration/: BeanConfiguration.java  OkClientConfiguration.java
src/main/java/dev/turgaycan/springboothttp2/constant/: Constants.java
src/main/java/dev/turgaycan/springboothttp2/controller/: EmployeeRestController.java  Http2RestController.java  IndexController.java
src/main/java/dev/turgaycan/springboothttp2/controller/model/: CommonStringResponse.java  ResponseStatus.java
src/main/java/dev/turgaycan/springboothttp2/controller/model/employee/: EmployeeListResponse.java  EmployeeResponse.java
src/main/java/dev/turgaycan/springboothttp2/repository/: EmployeeRepository.java
src/main/java/dev/turgaycan/springboothttp2/repository/entity/: Employee.java
src/main/java/dev/turgaycan/springboothttp2/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/dev/turgaycan/springboothttp2/service/so/: EmployeeSO.java
src/main/resources/: application.yaml  data.sql  log4j2.xml  schema.sql  secure.jks  server.pem
src/main/resources/templates/: index.html
src/test/java/dev/turgaycan/springboothttp2/: SpringBootHttp2ApplicationTests.java
src/test/java/dev/turgaycan/springboothttp2/service/employee/: EmployeeServiceImplTest.java
